<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboard: High-Value Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        iframe {
            width: 100%;
            height: 90vh; /* 高度設置為視窗的90% */
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #00796b;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Airbnb期末報告</h1>
        <p>採用sample_airbnb資料庫進行分析</p>
    </header>
    <iframe
        src="https://charts.mongodb.com/charts-project-0-fpibygm/public/dashboards/93415a6d-1701-457b-9a08-d350154b10eb"
        allowfullscreen="true">
    </iframe>
    <footer>
        <p>&copy; 2025 歐趴小隊</p>
    </footer>
</body>
</html>
